<p>An email has been sent to <em>{{data.email}}</em></p>
<form id="six-code-form" method="POST" action="/auth/email-sent">
    <fieldset>
    <label name="code">
        <span>Enter Code:</span>
        <span>
            <div class="six-grid-cont">
            <input class="six-code" size="6" maxlength="6" type="number" type="text" name="six-code"></input>
            <div class="six-grid">
                <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></div>
            </div>
        </span>
    </label>
    <label>
        <span>&nbsp;</span>
        <span>
            <button type="submit" name="login">Login</button>
        </span>
    </label>
    </fieldset>
    <input type="hidden" value="{{data.email}}" name="email"></input>
</form>
<script type="text/javascript">
     window._polyvinyl.Form.register("six-code-form", {
        "six-code": {
            "rules": ["[0-9]{6}"], 
            "description": ["Enter the six digit code from the email that was sent to you."] 
         }
     });
     console.log(window._polyvinyl);
</script>
