<h1>Login</h1>
<p><span>{error}</span></p>
<form method="POST" action="{action}">
    <fieldset>
    <label name="user">
        <span>Email:</span>
        <span>
            <input type="text" name="email" placeholder="email"></input>
        </span>
    </label>
    <label name="password">
        <span>Password:</span>
        <span>
            <input type="text" name="password" placeholder="password"></input>
        </span>
    </label>
    <label>
        <span>
            <input type="checkbox" name="email-auth" />
        </span>
        <span>
            Email an Auth Token instead!
        </span>
    </label>
    <label>
        <span>&nbsp;</span>
        <span>
            <button type="submit">Login</button>
        </span>
    </label>
    </fieldset>
</form>
