<h1>Login or Register</h1>
<p><span>{error}</span></p>
<form method="POST" action="{action}">
    <!--
    <label>
        <span class="label-text">Email</span>
        <span>
            <input type="text" name="email" placeholder="email"></input>
        </span>
    </label>
    <fieldset>
    <label>
        <input type="radio" name="auth-method" value="password" />
        Use password
        <input class="optional" type="password" name="password" placeholder="password" />
    </label>
    <label>
        <input type="radio" name="auth-method" value="send-email" />
        Email a code/link
    </label>
    </fieldset>
    <label>
        <input type="checkbox" name="register" value="on" />
        Register new user 
        <label class="optional">
            <span class="sub-label-text">Fullname</span>
            <input type="text" name="fullname" placeholder="first last" />
        </label>
    </label>
    <button type="submit">Submit</button>
    -->


<label>Email<input type="text" name="email" /></label>
<label>Use password<input type="radio" name="auth-method" value="password" /><label class="optional">Use password<input type="input" name="password" /></label></label>
<label>Email a code/link<input type="radio" name="auth-method" value="send-email" /></label>
<label>Register new user<input type="checkbox" name="register" /><label class="optional">Fullname<input type="input" name="fullname" /></label></label>
<label>Submit<input type="button" name="submit" /></label>



</form>
